{
    "cSpell.words": [
        "CEINTL",
        "codespacegen",
        "ConoHa",
        "davidanson",
        "dbaeumer",
        "dearu",
        "desumasu",
        "errorlens",
        "esbenp",
        "frontmatter",
        "githubcodespaces",
        "jawandarajbir",
        "joshi",
        "journalctl",
        "moonbit",
        "pablish",
        "shll",
        "textlint",
        "textlintrc",
        "tzdata",
        "Zenn",
        "Zerotaskx"
    ],
}